<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Beige"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="334dp"
        android:layout_height="204dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:translationY="-150dp"
        app:srcCompat="@drawable/blue_modern_school_academy_logo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/DarkOliveGreen"
        android:contentDescription="@string/app_name"
        android:dropDownHeight="200dp"
        android:dropDownVerticalOffset="40dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        android:translationY="-80dp" />


    <TextView
        android:id="@+id/ChooseCourseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/main_screen_text"
        android:textColor="@color/DarkOliveGreen"
        android:textSize="24sp"
        android:translationY="-200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chosen_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/DarkOliveGreen"
        android:text="@string/chosen_data_btn"
        android:textColor="@color/Beige"
        android:translationY="-50dp" />

</LinearLayout>